# Muxplorer

./: README.md
config-service/: build.gradle
config-service/src/main/java/muxplorer/configService/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/muxplorer/configService/: ConfigServiceApplicationTests.java
crawling-service/: build.gradle  settings.gradle
crawling-service/src/main/java/com/example/crawlingservice/: CrawlingServiceApplication.java
crawling-service/src/main/java/com/example/crawlingservice/DB/: Food.java
crawling-service/src/main/java/com/example/crawlingservice/client/: ReviewServiceClient.java
crawling-service/src/main/java/com/example/crawlingservice/component/: JsoupComponentLocal.java
crawling-service/src/main/java/com/example/crawlingservice/config/: AppConfig.java  Resilience4jConfig.java
crawling-service/src/main/java/com/example/crawlingservice/controller/: FoodController.java
crawling-service/src/main/java/com/example/crawlingservice/dto/: FoodDto.java  FoodRequest.java
crawling-service/src/main/java/com/example/crawlingservice/exception/: NotFoundFoodByIdException.java
crawling-service/src/main/java/com/example/crawlingservice/repository/: FoodRepository.java
crawling-service/src/main/java/com/example/crawlingservice/service/: FoodService.java  FoodServiceImpl.java  SchedulingService.java  SchedulingServiceImpl.java
crawling-service/src/main/resources/: application.yml  bootstrap.yml
crawling-service/src/test/java/com/example/crawlingservice/: CrawlingServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/muxploer/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/muxploer/discoveryservice/: DiscoveryServiceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Token.js
frontend/src/components/foods/: FoodList.css  FoodList.js
frontend/src/components/footer/: Footer.js
frontend/src/components/header/: Header.js  HeaderContainer.js  index.css
frontend/src/components/nav/: Nav.js
frontend/src/components/review/: FoodDetail.css  ReviewRegister.css  ReviewRegister.js  foodDetail.js  reviewList.css  reviewList.js
frontend/src/pages/: Home.js  LoginForm.js
frontend/src/pages/chat-room/: Room.js  RoomList.js
frontend/src/pages/foodList/: FoodListPage.js
frontend/src/pages/foodform/: FoodForm.js  FoodFormCss.css
frontend/src/pages/home/: Home.js
frontend/src/pages/loginform/: LoginForm.js  LoginFormCss.css
frontend/src/pages/proposal/: Proposal.js  ProposalList.js  WriteProposal.js
frontend/src/pages/review/: ReviewPage.js
frontend/src/pages/signupform/: SignupForm.js  SignupFormCss.css
gateway-service/: build.gradle
gateway-service/src/main/java/muxploer/gatewayservice/: GatewayServiceApplication.java  MyAuthorizationFilter.java  (+1 more)
gateway-service/src/main/resources/: application.yml
review-service/: README.md  build.gradle
review-service/src/main/resources/: application.yml
sign-up-and-in/: build.gradle  settings.gradle
sign-up-and-in/src/main/java/com/signup/signupp/: SecurityConfig.java  SignUpAndInApplication.java
sign-up-and-in/src/main/java/com/signup/signupp/dto/: UserFormDTO.java
sign-up-and-in/src/main/java/com/signup/signupp/login/: AuthController.java  AuthService.java
sign-up-and-in/src/main/java/com/signup/signupp/repository/: UserRepository.java
sign-up-and-in/src/main/java/com/signup/signupp/service/: UserService.java
sign-up-and-in/src/main/java/com/signup/signupp/user/: SiteUser.java  UserRole.java
sign-up-and-in/src/main/resources/: application.properties  bootstrap.yml
sign-up-and-in/src/main/resources/static/: index.html
suggestion-service/: build.gradle
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/: SuggestionServiceApplication.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/config/: AppConfig.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/controller/: ProposalController.java  RoomController.java  SuggestionController.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/domain/: ProposalEntity.java  RoomEntity.java  SuggestionEntity.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/dto/proposal/: ProposalCreateDto.java  ProposalResponseDto.java  ProposalResponseObjectDto.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/dto/room/: RoomCreateDto.java  RoomDto.java  RoomListResponseDto.java  RoomResponseObjectDto.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/dto/suggestion/: SuggestionRequestDto.java  SuggestionResponseListDto.java  SuggestionResponseObjectDto.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/exception/: ErrorResult.java  NotFoundProposalByIdException.java  NotFoundRoomByIdException.java  NotFoundRoomByUserIdException.java  NotFoundSuggestionToIdAndFromIdException.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/exceptionController/: ExControllerAdvice.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/repository/: ProposalRepository.java  RoomRepository.java  SuggestionRepository.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/service/: ProposalService.java  ProposalServiceImpl.java  RoomService.java  RoomServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java
suggestion-service/src/main/java/chungbukUnivwebprojectteam/suggestionservice/utils/: IdConst.java
suggestion-service/src/main/resources/: application.yml  bootstrap.yml  errors.properties
suggestion-service/src/test/java/chungbukUnivwebprojectteam/suggestionservice/: SuggestionServiceApplicationTests.java
(+32 files in other folders)
