# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://muxplorer-db.mysql.database.azure.com:3306/userserviceDB?characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=muxplorer
spring.datasource.password=1q2w3e4r5t6y!

spring.application.name=user-service
server.port=10000

# JPA
spring.jpa.hibernate.ddl-auto=create

security.jwt.token.secret-key=amFuZ2phbmdqYW5namFuZ2phbmdqYW5namFuZ2phbmc=
security.jwt.token.expire-time=3600000

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://220.125.53.144:8761/eureka
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

spring.rabbitmq.host=220.125.53.144
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=refresh, health, beans, busrefresh,info
